[00:17.34] Yeah, I remember "yes or no"
[00:21.48] Or "how to ask her to a prom"
[00:24.60] Then, it was a pickup line
[00:28.28] Somethin' you'd say inside a bar
[00:31.78] Quick on the draw, good at the game
[00:35.16] But the game just changed
[00:36.94] 'Cause I got this ring and I'm on one knee
[00:42.39] And now I'm drawin' a blank
[00:55.89] 
[00:46.84] 'Cause this angel hangs on every word I say
[00:53.81] She's gettin' so much more from me than my last name
[00:59.29] Everything, and I can't hide it
[01:03.35] She's got me at a loss for words
[01:07.42] I guess I'm still learnin'
[01:10.92] How to talk to girls
[01:20.92] 
[01:19.34] And I remember two pink lines
[01:22.98] Ready or not, she's on her way
[01:26.54] Yeah, she got her momma's eyes
[01:30.18] Well, I hope she don't act like me
[01:33.54] You know they say, you pay for your raisin'
[01:37.44] I'm tryin' to raise her
[01:38.99] But what do you say when you can't tell her no?
[01:44.79] Well, I can't even think about down the road
[02:06.79] 
[01:48.75] 'Cause this angel hangs on every word I say
[01:55.64] She's gettin' so much more from me than my last name
[02:00.91] Everything, just like her momma
[02:05.13] She's got me at a loss for words
[02:09.16] I guess I'm still learnin'
[02:12.85] How to talk to girls
[02:22.85] 
[02:17.55] What about her 16th?
[02:19.30] What about her God?
[02:21.17] What about her big dreams?
[02:22.80] And oh, my God!
[02:24.59] What about boys? The bad ones
[02:28.76] Will she find out her momma has one?
[02:33.48] Damn
[02:35.48] 
[02:34.47] This angel hangs on every word I say
[02:41.13] She's gettin' so much more from me than my last name
[02:46.42] Everything, and just like her momma
[02:50.87] She's got me at a loss for words
[02:54.76] I guess I'm still learnin'
[02:58.24] How to talk to girls
[03:08.24] 
[03:05.56] I guess I'm still learnin'
[03:12.71] How to talk to girls