[00:03.70] We don't talk anymore
[00:05.12] We don't talk anymore
[00:07.63] We don't talk anymore
[00:09.39] Like we used to do
[00:12.37] We don't love anymore
[00:16.46] What was all of it for?
[00:17.99] Oh, we don't talk anymore
[00:19.23] Like we used to do
[00:28.23] 
[00:22.38] I just heard you found the one you've been looking
[00:25.96] You've been looking for
[00:28.15] I wish I would have known that wasn't me
[00:31.53] 'Cause even after all this time I still wonder
[00:35.25] Why I can't move on
[00:40.24] Just the way you did so easily?
[00:55.74] 
[00:40.90] Don't wanna know
[00:44.06] What kind of dress you're wearing tonight
[00:46.58] If he's holding onto you so tight
[00:48.21] The way I did before
[00:51.59] I overdosed
[00:53.05] Should've known your love was a game
[00:55.52] Now I can't get you out of my brain
[00:58.14] Oh, it's such a shame
[01:08.64] 
[01:00.22] That we don't talk anymore
[01:01.88] We don't talk anymore
[01:02.99] We don't talk anymore
[01:05.40] Like we used to do
[01:10.29] We don't love anymore
[01:12.23] What was all of it for?
[01:15.14] Oh, we don't talk anymore
[01:16.59] Like we used to do
[01:25.59] 
[01:19.26] I just hope you're lying next to somebody
[01:22.44] Who knows how to love you like me
[01:25.50] There must be a good reason that you're gone
[01:30.30] Every now and then I think you
[01:32.62] Might want me to come show up at your door
[01:34.38] But I'm just too afraid that I'll be wrong
[01:55.38] 
[01:39.25] Don't wanna know
[01:41.33] If you're looking into her eyes
[01:43.81] If she's holding onto you so tight
[01:46.33] The way I did before
[01:49.30] I overdosed
[01:51.37] Should've known your love was a game
[01:53.85] Now I can't get you out of my brain
[01:55.75] Ooh, it's such a shame
[02:06.75] 
[01:58.12] That we don't talk anymore (we don't, we don't)
[02:00.65] We don't talk anymore (we don't, we don't)
[02:03.21] We don't talk anymore
[02:05.19] Like we used to do
[02:08.27] We don't love anymore (we don't, we don't)
[02:10.38] What was all of it for? (We don't, we don't)
[02:13.15] Oh, we don't talk anymore
[02:14.59] Like we used to do
[02:23.59] 
[02:26.82] Like we used to do
[02:35.82] 
[02:38.66] Don't wanna know
[02:39.77] What kind of dress you're wearing tonight
[02:41.01] If he's giving it to you just right
[02:43.75] The way I did before
[02:46.65] I overdosed
[02:48.43] Should've known your love was a game
[02:51.19] Now I can't get you out of my brain
[02:52.15] Oh, it's such a shame
[03:02.65] 
[02:55.40] That we don't talk anymore (we don't, we don't)
[02:58.63] We don't talk anymore (we don't, we don't)
[03:00.84] We don't talk anymore
[03:02.19] Like we used to do
[03:05.46] We don't love anymore (we don't, we don't)
[03:07.93] What was all of it for? (we don't, we don't)
[03:10.13] Oh, we don't talk anymore
[03:11.79] Like we used to do
[03:20.79] 
[03:14.86] (We don't talk anymore) Don't wanna know
[03:17.45] What kind of dress you're wearing tonight (oh)
[03:18.97] If he's holding onto you so tight (oh)
[03:22.02] The way I did before
[03:23.72] (We don't talk anymore) I overdosed
[03:24.52] Should've known your love was a game (oh)
[03:27.64] Now I can't get you out of my brain (woah)
[03:31.66] Ooh, it's such a shame
[03:34.12] We don't talk anymore