[00:08.19] I was getting kinda tired of her endless chatter
[00:11.33] Nothing I could say ever seemed to matter
[00:15.17] So I took a little drive just to clear my head
[00:19.46] I saw a flashing neon up ahead
[00:22.85] It looked like a place to find some satisfaction
[00:27.03] With a little less talk and a lot more action
[00:49.53] 
[00:30.85] I paid the man at the door and pushed my way to the bar
[00:41.74] Shouted for a drink over a screaming guitar
[00:46.10] A drunk on a stool tried to mess with my head
[00:50.36] But I didn't even listen to a word he said
[00:53.97] I knew somewhere amid all this distraction
[00:57.61] Was a little less talk and a lot more action
[01:19.61] 
[01:01.58] A little less talk if you please
[01:05.75] A lot more loving is what I need
[01:09.21] Let's get on down to the main attraction
[01:12.73] With a little less talk and a lot more action
[01:35.23] 
[01:16.81] Well she was fighting them off at a corner table
[01:45.17] She had a longneck bottle she was peeling the label
[01:47.59] The look on her face it was perfectly clear
[01:51.39] She said somebody please get me out of here
[01:54.69] The look she shot me through the glass refraction
[01:58.82] Said a little less talk and a lot more action
[02:21.32] 
[02:02.93] A little less talk if you please
[02:07.28] A lot more loving is what I need
[02:10.65] Let's get on down to the main attraction
[02:14.04] With a little less talk and a lot more action
[02:36.54] 
[02:18.60] A little less talk
[02:22.79] A lot more action
[02:27.52] Let's get on down to the main attraction
[02:29.58] With a little less talk and a lot more action
[02:33.75] Get on down to the main attraction
[02:38.23] With a little less talk...
[02:40.11] And a lot more action