[00:08.28] Yeah, yeah
[00:13.20] That's right
[00:19.20] 
[00:17.77] We talk about your work
[00:18.81] How your boss is a jerk
[00:20.03] We talk about your church
[00:21.21] And your head when it hurts
[00:22.41] We talk about the troubles you been having with your brother
[00:24.68] About your daddy and your mother
[00:25.70] And your crazy ex-lover
[00:37.20] 
[00:28.05] We talk about your friends
[00:29.15] And the places that you've been
[00:30.25] We talk about your skin and the devils on your chin
[00:32.66] The polish on your toes and the run in your hose
[00:34.58] And God knows we're gonna talk about your clothes
[00:59.08] 
[00:38.32] You know talking about you makes me smile
[00:42.22] But every once in a while
[00:54.72] 
[00:44.13] I wanna talk about me, wanna talk about I
[00:46.59] Wanna talk about number one, oh my me my
[00:49.23] What I think, what I like, what I know
[00:51.21] What I want, what I see
[00:53.62] I like talking about you, you, you, you usually
[00:58.33] But occasionally
[00:59.98] I wanna talk about me (me, me, me, me)
[01:04.58] I wanna talk about me (me, me)
[01:19.58] 
[01:09.85] We talk about your dreams
[01:10.99] And we talk about your schemes
[01:12.23] Your high school team and your moisturizing cream
[01:14.57] We talk about your nana up in Munci, Indiana
[01:16.76] We talk about your grandmaw down in Alabama
[01:38.26] 
[01:20.15] We talk about your guys
[01:21.23] Of every shape and size
[01:22.55] The ones that you despise and the ones you idolize
[01:24.64] We talk about your heart bout your brain and your smarts
[01:26.80] And your medical charts
[01:28.06] And when you start
[01:37.06] 
[01:30.37] You know talking about you makes me grin
[01:34.41] But every now and then
[01:45.41] 
[01:36.29] I wanna talk about me, wanna talk about I
[01:39.16] Wanna talk about number one, oh my me my
[01:41.31] What I think, what I like, what I know
[01:43.23] What I want, what I see
[01:45.81] I like talking about you, you, you, you usually
[01:50.47] But occasionally
[01:52.19] I wanna talk about me (me, me, me, me)
[01:56.49] I wanna talk about me (me, me)
[02:11.49] 
[02:01.29] I wanna talk about me
[02:03.82] Me, me, me, me, me
[02:05.93] I wanna talk about me
[02:07.78] Me, me, me, me, me
[02:10.85] You, you, you, you, you, you, you, you, you, you, you, you, you
[02:16.75] I wanna talk about me
[02:27.25] 
[02:19.21] I wanna talk about me, wanna talk about I
[02:21.70] Wanna talk about number one, oh my me my
[02:24.52] What I think, what I like, what I know
[02:26.09] What I want, what I see
[02:28.85] I like talking about you, you, you, you usually
[02:33.33] But occasionally
[02:34.82] I wanna talk about me (me, me, me, me)
[02:39.32] I wanna talk about me (me, me)
[02:43.99] I wanna talk about me (me, me, me, me)
[02:49.48] Oh, me