[00:03.57] So long we've been married, life's burdens we carried
[00:13.48] Though they kept us humble and made our love true
[00:16.10] The plans that we made up, someone seems to break up
[00:22.54] Oh, darlin', what else can we do?
[00:39.04] 
[00:25.20] We may have to leave here to find peace of mind, dear
[00:30.67] Some place where we can live a life all our own
[00:34.26] For I know you love me and happy we could be
[00:38.77] If some folks would leave us alone
[00:55.77] 
[00:42.37] While I go out walkin' there's lots of loose talkin'
[01:04.93] They say we're unhappy and we'll break apart
[01:07.60] But, darlin', it's not true because I still love you
[01:13.94] And I do with all of my heart
[01:28.44] 
[01:17.50] We may have to leave here to find peace of mind, dear
[01:22.12] Some place where we can live a life all our own
[01:25.73] For I know you love me and happy we could be
[01:30.34] If some folks would leave us alone
[01:47.34] 
[01:33.94] They say you are leavin', that you are deceiving
[01:56.41] But you tell me they say the same about me
[02:00.16] But we'll show them they're wrong that loose talk will do harm
[02:06.48] And hope that the truth they will see
[02:24.98] 
[02:10.06] We may have to leave here to find peace of mind, dear
[02:14.59] Some place where we can live a life all our own
[02:18.17] For I know you love me and happy we could be
[02:22.66] If some folks would leave us alone