[00:05.36] (Oh, oh)
[00:09.36] 
[00:10.95] Heard you found a knock-off version of me
[00:13.05] And your shoes turned to tires, now you're runnin' the streets
[00:16.50] Everybody knows, ain't no secret to keep
[00:18.66] Different night, different guy wrapped up in your sheets, come on
[00:51.16] 
[00:22.90] I been rollin' through the grapevine
[00:25.69] You're the one that told me we need to take time
[00:28.36] Don't take my absence for weakness
[00:31.08] You got your best friend's boyfriend cheatin'
[00:53.58] 
[00:33.47] (Oh) it's the way that you were raised
[00:36.12] (Oh) believe everything they say
[00:38.82] (Woah) 50 shades of throwin' shade
[00:41.77] Dirt up on your name
[00:51.77] 
[00:43.76] People talk, that's what they say
[00:48.84] Yeah, people talk, that's all I'll say, yeah
[01:10.84] 
[00:54.66] Heard you found a knock-off version of me
[00:57.01] And your shoes turned to tires, now you're runnin' the streets
[01:00.26] Everybody knows, ain't no secret to keep
[01:02.38] Different night, different guy wrapped up in your sheets
[01:30.38] 
[01:06.37] He said and she said that you get around
[01:08.75] I can turn a blind eye, but it's still the same sound
[01:11.73] Rumors like to fly through this one-way town
[01:14.14] You built a house of cards and it all fell down
[01:37.64] 
[01:17.30] (Oh) it's the way that you were raised
[01:19.88] (Oh) believe everything they say
[01:22.54] (Woah) 50 shades of throwin' shade
[01:25.19] Dirt up on your name
[01:35.19] 
[01:27.43] People talk, that's what they say
[01:32.48] Yeah, people talk, that's all I'll say, yeah
[01:54.48] 
[01:38.31] Heard you found a knock-off version of me
[01:40.46] And your shoes turned to tires, now you're runnin' the streets
[01:43.65] Everybody knows, ain't no secret to keep
[01:46.06] Different night, different guy wrapped up in your sheets
[02:14.06] 
[01:49.92] One strike, then two strike, then three strikes, you're out
[01:52.65] Tell your little sister keep my family out her mouth
[01:54.83] 'Fore I TMZ a picture of her sister gettin' nailed
[01:58.02] Damn, you brought the old me back
[02:14.52] 
[02:00.14] You think a TikTok comment's finna hold me back?
[02:03.30] Lust over trust, guess you showed me that
[02:05.70] And this a different type of verse, I got a whole twelve bars
[02:08.42] I saw you sittin' at the light, you're in the same damn car
[02:37.92] 
[02:11.12] Tell your mama that I'm sorry, I just had to tell the truth
[02:14.14] I been goin' through some things when I'm trackin' in the booth
[02:16.89] Because of you (because of you)
[02:17.98] 'Cause you were gettin' it in
[02:19.37] Behind the five-percent tint with all my friends
[02:43.37] 
[02:22.05] People talk, that's what they say
[02:26.90] Yeah, people talk, that's all I'll say, yeah
[02:48.90] 
[02:32.83] Heard you found a knock-off version of me
[02:35.24] And your shoes turned to tires, now you're runnin' the streets
[02:38.47] Everybody knows, ain't no secret to keep
[02:40.69] Different night, different guy wrapped up in your sheets
[03:08.69] 
[02:51.58] (That's all I'll say, yeah)
[02:58.20] (That's what they say)