[00:03.48] I spent a lot of time underneath the lights down in San Antoine
[00:26.13] Yeah, I make good memories just about everywhere I go
[00:31.68] Myrtle Beach, South Carolina
[00:35.25] Sometimes you gotta put it all behind ya
[00:38.43] But there's one thing that just can't get off my mind
[01:04.93] 
[00:43.47] When I talk about Georgia
[00:46.67] It's the colour in your eyes
[00:48.65] Or the summertime shining on ya
[00:52.46] I remember every mile
[00:54.86] Yeah, you drove me wild, baby
[00:56.55] And the way it felt like nothing else
[00:59.26] It's true, girl, I think about you
[01:01.72] When I talk about Georgia
[01:06.29] Yeah, yeah
[01:11.29] 
[01:08.83] Yeah, my buddies still talk about that Daytona trip
[01:15.85] Many years fly by, damn, it's hard to remember it
[01:21.94] Fast-lane through Oklahoma
[01:24.98] Tequila nights in California
[01:27.63] But there's just one goodbye that gets me every time
[01:53.63] 
[01:32.92] When I talk about Georgia
[01:36.54] It's the colour in your eyes
[01:38.60] Or the summertime shining on ya
[01:43.18] I remember every mile
[01:44.77] Yeah, you drove me wild, baby
[01:46.12] And the way it felt like nothing else
[01:49.43] It's true, girl, I think about you
[01:51.32] When I talk about Georgia
[01:56.11] Yeah, yeah
[02:01.11] 
[01:58.99] Yeah, you're right here
[02:06.21] You come back
[02:08.03] Oh, baby, just like that
[02:20.03] 
[02:10.47] When I talk about Georgia
[02:14.15] It's the colour in your eyes
[02:16.13] Or the summertime shining on ya
[02:20.13] I remember every mile
[02:22.49] Yeah, you drove me wild, baby
[02:24.19] And the way it felt like nothing else
[02:26.70] It's true, girl, I think about you
[02:43.70] 
[02:29.23] When I talk about Georgia
[02:33.26] Yeah!
[02:35.86] Oh, when I talk about Georgia
[02:39.49] Yeah, yeah