[00:04.94] Girl, I know you had a long day
[00:22.02] You ain't feelin' them downtown lights
[00:25.97] But I got a bottle at your favorite place
[00:30.11] Just waitin' for us in a bucket on ice
[00:49.11] 
[00:34.13] Damn, I didn't think it'd be that easy
[00:37.52] 'Cause now you're gettin' ready
[00:39.94] I'm just sittin' here watchin' TV
[00:42.51] Here you come lookin' like a grown man's dream
[00:47.84] Damn, I can't believe, I can't believe
[01:06.84] 
[00:50.58] I talked you into slippin' down the hall, baby, turn it on
[00:55.30] Your playlist you play when you're in the shower
[00:58.78] Talked you into taking up my time, making up your mind
[01:03.78] Switching back and forth for an hour
[01:21.78] 
[01:07.15] And now you're lookin' like a line from a Vandross song
[01:11.64] I'm looking at that fine little dress you got on
[01:15.10] Don't get me wrong, girl, I love it
[01:18.14] Now I just wanna talk you out of it
[01:35.64] 
[01:22.71] Yeah, as cool as it would be
[01:25.79] Watchin' people wonder who you are
[01:30.65] Oh, we should just say we did, we can start with a kiss
[01:35.42] And pretend we just got back from the bar
[01:55.92] 
[01:38.52] I talked you into slippin' down the hall, baby, turn it on
[01:43.14] Your playlist you play when you're in the shower
[01:47.48] Talked you into taking up my time, making up your mind
[01:51.24] Switching back and forth for an hour
[02:09.24] 
[01:54.88] And now you're lookin' like a line from a Vandross song
[01:59.64] I'm looking at that fine little dress you got on
[02:03.14] Don't get me wrong, girl, I love it
[02:05.79] Now I just wanna talk you out of it
[02:23.29] 
[02:10.39] Yeah, it's a little cold outside
[02:14.35] Music's probably way too loud
[02:17.84] To hear you laugh
[02:19.41] And there's a look in your eyes
[02:20.93] Looks like we ain't leavin' now
[02:23.66] Girl, I'm so glad, I'm so glad
[02:38.66] 
[02:26.85] I talked you into slippin' down the hall, baby, turn it on
[02:31.15] Your playlist you play when you're in the shower
[02:34.90] Talked you into taking up my time, making up your mind
[02:39.56] Switching back and forth for an hour
[02:57.56] 
[02:43.10] And now you're lookin' like a line from a Vandross song
[02:47.79] I'm looking at that fine little dress you got on
[02:51.26] Don't get me wrong, girl, I love it
[02:53.88] Now I just wanna talk you out of it