[00:19.25] Girl, I know you had a long day
[00:22.74] You ain't feelin' them downtown lights
[00:26.55] But I got a bottle at your favorite place
[00:30.55] It's waitin' for us in a bucket on ice
[00:34.80] Damn, I didn't think it'd be that easy
[00:38.04] 'Cause now you're gettin' ready
[00:39.79] I'm just sittin' here watchin' TV
[00:43.27] Here you come lookin' like a grown man's dream
[00:48.00] Damn, I can't believe, I can't believe
[00:50.99] I talked you into slippin' down the hall, baby, turn it on
[00:55.53] Your playlist you play when you're in the shower
[00:59.24] Talked you into takin' up my time, makin' up your mind
[01:03.94] Switchin' back and forth for an hour
[01:07.03] And now you're lookin' like a line from a Vandross song
[01:11.96] I'm lookin' at that fine little dress you got on
[01:15.52] Don't get me wrong, girl, I love it
[01:18.27] Now I just wanna talk you out of it
[01:23.72] Yeah, as cool as it would be
[01:27.11] Watchin' people wonder who you are
[01:31.55] Oh, we should just say we did, we can start with a kiss
[01:35.76] And pretend we just got back from the bar
[01:38.99] I talked you into slippin' down the hall, baby, turn it on
[01:43.46] Your playlist you play when you're in the shower
[01:47.22] Talked you into takin' up my time, makin' up your mind
[01:51.93] Switchin' back and forth for an hour
[01:55.02] And now you're lookin' like a line from a Vandross song
[01:59.98] I'm lookin' at that fine little dress you got on
[02:03.50] Don't get me wrong, girl, I love it
[02:06.24] Now I just wanna talk you out of it
[02:10.52] Yeah, it's a little cold outside
[02:15.08] Music's probably way too loud to hear you laugh
[02:19.50] And there's a look in your eyes
[02:21.52] Looks like we ain't leavin' now
[02:23.98] Girl, I'm so glad, I'm so glad
[02:26.97] I talked you into slippin' down the hall, baby, turn it on
[02:31.50] Your playlist you play when you're in the shower
[02:35.20] Talked you into takin' up my time, makin' up your mind
[02:39.91] Switchin' back and forth for an hour
[02:42.99] And now you're lookin' like a line from a Vandross song
[02:47.99] I'm lookin' at that fine little dress you got on
[02:51.55] Don't get me wrong, girl, I love it
[02:54.24] Now I just wanna talk you out of it