[00:06.67] Well it's lonely out tonight down here in Georgia
[00:13.35] And the oldest friend, I've got, I met today
[00:19.59] The woman that I love just up and left me
[00:26.24] And the place I love's a thousand miles away
[00:48.24] 
[00:33.13] Operator hook me up to Houston
[00:39.42] Get me anybody on the phone
[00:46.18] Look there in your book and pick a number
[00:53.07] 'Cause you can't be choosy when you're this alone
[01:17.57] 
[00:59.44] Won't you talk to me Texas? Let me hear that drawl
[01:06.16] I spent my last five dollars on this one long distance call
[01:12.26] Won't you talk to me Texas? I've got these homesick blues
[01:19.74] Tell me, I can come on home to you
[01:36.74] 
[01:29.80] I've got this faded number in my wallet
[01:36.26] It's been here a dozen years I know
[01:42.71] I used to call it up when I was lonely
[01:49.07] Well oh, that woman sure could love me so
[02:09.57] 
[01:56.53] I know by now she's probably changed her number
[02:02.88] And with my luck she's probably changed her name
[02:09.91] If there's a chance in Hell I'll think I'll take it
[02:15.74] 'Cause I'd love to hear that woman's voice again
[02:39.74] 
[02:22.22] Won't you talk to me Texas? Let me hear that drawl
[02:26.21] I spent my last five dollars on this one long distance call
[02:35.66] Won't you talk to me Texas? I've got these homesick blues
[02:42.96] Tell me, I can come on home to you
[02:59.96] 
[02:49.45] So won't you talk to me Texas? Let me hear that drawl
[02:56.51] I spent my last five dollars on this one long distance call
[03:01.97] Won't you talk to me Texas? I've got these homesick blues
[03:09.42] Tell me, I can come on home to you
[03:15.79] Hey tell me, I can come on home to you